D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\bin\Debug\BAI1_BUOI6.exe.config
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\bin\Debug\BAI1_BUOI6.exe
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\bin\Debug\BAI1_BUOI6.pdb
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\bin\Debug\Result_Generayy.dll
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\bin\Debug\XuLI_GENERAY.dll
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\bin\Debug\Result_Generayy.pdb
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\bin\Debug\XuLI_GENERAY.pdb
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\obj\Debug\BAI1_BUOI6.csproj.AssemblyReference.cache
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\obj\Debug\BAI1_BUOI6.csproj.CoreCompileInputs.cache
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\obj\Debug\BAI1_BUOI6.csproj.Up2Date
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\obj\Debug\BAI1_BUOI6.exe
D:\BAITAP_BE_06\BAI1\BAI1_BUOI6\BAI1_BUOI6\obj\Debug\BAI1_BUOI6.pdb
